<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="22dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/button_return"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="35dp"
            android:textSize="17dp"
            android:textColor="#575757"
            android:text="详细资料"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="#bebebe">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/white_line"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#ffffff"
                            android:text="昵称"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="13dp"/>
                        <TextView
                            android:id="@+id/follow_or_unfollow"
                            android:layout_width="83dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:background="@drawable/rounded_rectangle3"
                            android:textSize="17sp"
                            android:textColor="#575757"
                            android:text="关注"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/constellation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="13dp"
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:text="星座"/>
                            <TextView
                                android:id="@+id/gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:text="性别"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="7dp">
                            <TextView
                                android:id="@+id/time_of_enrollment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="13dp"
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:text="入学年份"/>
                            <TextView
                                android:id="@+id/academy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:text="学院"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/private_chat"
                        android:layout_width="53dp"
                        android:layout_height="26dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/rounded_rectangle3"
                        android:textSize="17sp"
                        android:textColor="#575757"
                        android:text="私聊"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="#575757"
                    android:text="兴趣爱好"
                    android:layout_marginLeft="13dp"/>
                <TextView
                    android:id="@+id/hobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="#575757"
                    android:text="兴趣爱好"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shadow"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="#575757"
                    android:text="个性签名"
                    android:layout_marginLeft="13dp"/>
                <TextView
                    android:id="@+id/character_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="#575757"
                    android:text="个性签名"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shadow"/>
            <ListView
                android:id="@+id/states"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#bebebe"
                android:dividerHeight="1dp">
            </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
