<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="22dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/button_return"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#575757"
            android:layout_gravity="center"
            android:text="发状态"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn_post"
            android:layout_width="22dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:background="@drawable/button_post"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:gravity="top"
        android:textSize="17sp"
        android:textColor="#575757"
        android:textColorHint="#bebebe"
        android:hint="分享你的生活..."
        android:scrollbars="vertical"/>
    <LinearLayout
        android:id="@+id/picture_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/state_picture"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/drop_down_list"/>
        <ImageView
            android:id="@+id/btn_add_picture"
            android:layout_width="95dp"
            android:layout_height="85dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/button_add_picture"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageButton
            android:id="@+id/btn_picture"
            android:layout_width="31dp"
            android:layout_height="23dp"
            android:layout_marginLeft="13dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_picture"/>
        <ImageButton
            android:id="@+id/btn_emoji"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="47dp"
            android:background="@drawable/button_emoji"/>
    </LinearLayout>
</LinearLayout>
