<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/sc_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:layout_width="11dp"
                android:layout_height="23dp"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#575757"
                android:textSize="15dp"
                android:text="返回"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#575757"
            android:layout_gravity="center"
            android:layout_marginRight="60dp"
            android:text="注册"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
        <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="41dp">

        <Spinner
        android:id="@+id/select_school"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:background="@drawable/rounded_rectangle"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:textSize="13sp"
        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="41dp">

        <Spinner
        android:id="@+id/select_campus"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:background="@drawable/rounded_rectangle"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:textSize="13sp"
        />
    </LinearLayout>
    <Button
        android:id="@+id/select_campus_next"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:background="@drawable/rounded_rectangle"
        android:textSize="15sp"
        android:text="下一步"
        android:textColor="#575757"
        />
</LinearLayout>
