<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/contact_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/picture"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="13dp">
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#575757"
                android:text="昵称"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#bebebe"
                android:text="发表时间"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/state_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#575757"
                android:text="发布内容......发布内容......发布内容......发布内容......发布内容"/>
            <ImageView
                android:id="@+id/state_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="172dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/drop_down_list"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/btn_state_like"
                    android:layout_width="21dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_like"/>
                <TextView
                    android:id="@+id/like_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:textSize="10sp"
                    android:textColor="#575757"
                    android:text="20"/>
                <ImageButton
                    android:id="@+id/btn_state_comments"
                    android:layout_width="22dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_comments"/>
                <TextView
                    android:id="@+id/comment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="13dp"
                    android:textSize="10sp"
                    android:textColor="#575757"
                    android:text="12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>