<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/contact_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/picture" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="13dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#575757"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表时间"
                android:textColor="#bebebe"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/state_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布内容......发布内容......发布内容......发布内容......发布内容"
            android:textColor="#575757"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/state_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:maxHeight="172dp"
            android:src="@drawable/drop_down_list" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_state_like"
                android:layout_width="21dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_like" />

            <TextView
                android:id="@+id/like_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="20"
                android:textColor="#575757"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/btn_state_comments"
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_comments" />

            <TextView
                android:id="@+id/comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:text="12"
                android:textColor="#575757"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>